Repository: Jacky088/flavor-like
Catalog: languages/flavor-like-*.po
Languages: zh_cn

source: Add one-click like buttons to WordPress. Built-in statistics dashboard, top lists, and privacy tools. Setup in minutes.
zh_cn: 为 WordPress 添加一键点赞按钮。内置统计仪表盘、热门列表和隐私工具。几分钟即可完成设置。

source: Permission denied.
zh_cn: 权限不足。

source: Token Error.
zh_cn: 令牌错误。

source: It's OK.
zh_cn: 操作成功。

source: Invalid preferences payload.
zh_cn: 无效的偏好设置数据。

source: Preferences storage is unavailable.
zh_cn: 偏好设置存储不可用。

source: Invalid content type.
zh_cn: 无效的内容类型。

source: Error: You do not have permission to do that.
zh_cn: 错误：您没有权限执行此操作。

source: Overview
zh_cn: 概览

source: Reports
zh_cn: 报告

source: Engagement
zh_cn: 互动

source: Intelligence
zh_cn: 智能分析

source: Content intelligence
zh_cn: 内容分析

source: Audience
zh_cn: 受众

source: Countries
zh_cn: 国家/地区

source: Technology
zh_cn: 技术

source: Devices
zh_cn: 设备

source: Logs
zh_cn: 日志

source: Insights
zh_cn: 洞察

source: View
zh_cn: 查看

source: Filters
zh_cn: 筛选

source: Clear all
zh_cn: 清除全部

source: Apply
zh_cn: 应用

source: Cancel
zh_cn: 取消

source: Clear
zh_cn: 清除

source: Loading...
zh_cn: 加载中...

source: Actionable engagement intelligence for your site
zh_cn: 为您的站点提供可操作的互动分析

source: Your engagement dashboard at a glance
zh_cn: 互动仪表盘概览

source: Publishing schedule, categories, and commerce insights
zh_cn: 发布计划、分类和电商洞察

source: Publishing schedule and category performance
zh_cn: 发布计划和分类表现

source: Connect product engagement with sales to spot opportunities and plan campaigns
zh_cn: 将产品互动与销售关联，发现机会并规划营销活动

source: See where your audience engages from
zh_cn: 查看受众的互动来源

source: Audience by location
zh_cn: 按地区划分的受众

source: Device, OS and browser breakdown by unique voters
zh_cn: 按独立投票者划分的设备、操作系统和浏览器分布

source: Voters by device & browser
zh_cn: 按设备和浏览器划分的投票者

source: Trends and totals for {{type}}
zh_cn: {{type}}的趋势和总计

source: Top {{type}} your audience engages with most
zh_cn: 受众互动最多的热门{{type}}

source: Browse and manage vote history
zh_cn: 浏览和管理投票历史

source: Browse and manage vote history for {{type}}
zh_cn: 浏览和管理{{type}}的投票历史

source: Engagement This Week
zh_cn: 本周互动

source: Monthly Engagement Overview
zh_cn: 月度互动概览

source: Yearly Engagement Trends
zh_cn: 年度互动趋势

source: Overall Performance
zh_cn: 整体表现

source: All time
zh_cn: 所有时间

source: This Week
zh_cn: 本周

source: This Month
zh_cn: 本月

source: This Year
zh_cn: 今年

source: Today
zh_cn: 今天

source: Yesterday
zh_cn: 昨天

source: vs last week
zh_cn: 与上周相比

source: vs last month
zh_cn: 与上月相比

source: vs last year
zh_cn: 与去年相比

source: Total Interactions To Date
zh_cn: 截至目前的总互动数

source: Engagement Summary
zh_cn: 互动摘要

source: Totals at a glance
zh_cn: 总计概览

source: {{total}} total · {{today}} today
zh_cn: 共 {{total}} · 今天 {{today}}

source: Trends
zh_cn: 趋势

source: Top content
zh_cn: 热门内容

source: positive
zh_cn: 正面

source: Vote history · {{type}}
zh_cn: 投票历史 · {{type}}

source: Only {{ratio}}% positive this week — check Top content for items getting dislikes.
zh_cn: 本周仅 {{ratio}}% 为正面评价——请检查热门内容中被踩的项目。

source: Use Content intelligence to find the best publish times for your audience.
zh_cn: 使用内容分析功能为您的受众找到最佳发布时间。

source: {{likes}} likes this week — use Top content to find what resonates.
zh_cn: 本周 {{likes}} 次点赞——使用热门内容查找引起共鸣的内容。

source: {{likes}} likes and {{dislikes}} dislikes — use Top content to find what resonates.
zh_cn: {{likes}} 次赞和 {{dislikes}} 次踩——使用热门内容查找引起共鸣的内容。

source: Posts
zh_cn: 文章

source: Comments
zh_cn: 评论

source: Activities
zh_cn: 活动

source: Topics
zh_cn: 话题

source: Engagers
zh_cn: 互动者

source: Top members
zh_cn: 活跃成员

source: Most active engagers recently
zh_cn: 近期最活跃的互动者

source: Most active members recently
zh_cn: 近期最活跃的成员

source: Most active visitors recently
zh_cn: 近期最活跃的访客

source: {{count}} actions this week — reward top engagers to build loyalty.
zh_cn: 本周 {{count}} 次操作——奖励活跃互动者以建立忠诚度。

source: {{count}} actions this week — reward top members to build loyalty.
zh_cn: 本周 {{count}} 次操作——奖励活跃成员以建立忠诚度。

source: {{count}} actions this week — see which visitors engage most often.
zh_cn: 本周 {{count}} 次操作——查看哪些访客互动最频繁。

source: Like
zh_cn: 赞

source: Unlike
zh_cn: 取消赞

source: Dislike
zh_cn: 踩

source: Undislike
zh_cn: 取消踩

source: Status Filter
zh_cn: 状态筛选

source: Status
zh_cn: 状态

source: Date Range
zh_cn: 日期范围

source: Start date
zh_cn: 开始日期

source: End date
zh_cn: 结束日期

source: Select...
zh_cn: 选择...

source: Content type
zh_cn: 内容类型

source: Content Types
zh_cn: 内容类型

source: View By
zh_cn: 查看方式

source: OS
zh_cn: 操作系统

source: Browser
zh_cn: 浏览器

source: Post type
zh_cn: 文章类型

source: Taxonomy
zh_cn: 分类法

source: Sort by
zh_cn: 排序方式

source: Highest first
zh_cn: 最高优先

source: Lowest first
zh_cn: 最低优先

source: Search
zh_cn: 搜索

source: {{count}} selected
zh_cn: 已选择 {{count}} 项

source: Custom
zh_cn: 自定义

source: This week
zh_cn: 本周

source: Last week
zh_cn: 上周

source: Last {{count}} days
zh_cn: 最近 {{count}} 天

source: Last {{count}} months
zh_cn: 最近 {{count}} 个月

source: This month
zh_cn: 本月

source: Last month
zh_cn: 上月

source: Quarter to date
zh_cn: 本季度至今

source: This year
zh_cn: 今年

source: Last calendar year
zh_cn: 上一日历年

source: Content
zh_cn: 内容

source: Performance
zh_cn: 性能

source: Published
zh_cn: 已发布

source: Views
zh_cn: 浏览量

source: Dislikes
zh_cn: 踩

source: Date
zh_cn: 日期

source: User
zh_cn: 用户

source: Comment Author
zh_cn: 评论作者

source: Comment Content
zh_cn: 评论内容

source: Activity Title
zh_cn: 活动标题

source: Topic Title
zh_cn: 话题标题

source: Post Title
zh_cn: 文章标题

source: Categories
zh_cn: 分类

source: Category
zh_cn: 分类

source: Actions
zh_cn: 操作

source: Name
zh_cn: 名称

source: Share
zh_cn: 分享

source: Growth
zh_cn: 增长

source: Country
zh_cn: 国家

source: Device
zh_cn: 设备

source: Voters
zh_cn: 投票者

source: User(s)
zh_cn: 用户

source: Engaged Users
zh_cn: 参与用户

source: Unique users
zh_cn: 独立用户

source: Selected period
zh_cn: 选定时间段

source: Untitled
zh_cn: 无标题

source: Unknown User
zh_cn: 未知用户

source: Showing {{from}} to {{to}} of {{total}} results
zh_cn: 显示第 {{from}} 到 {{to}} 条，共 {{total}} 条结果

source: per page
zh_cn: 每页

source: Total records
zh_cn: 总记录数

source: Delete Selected
zh_cn: 删除选中

source: Download CSV
zh_cn: 下载 CSV

source: Failed to delete the log entry.
zh_cn: 删除日志条目失败。

source: An error occurred while deleting the log entry.
zh_cn: 删除日志条目时发生错误。

source: No logs found for this category
zh_cn: 此分类下未找到日志

source: No data for this period
zh_cn: 该时间段暂无数据

source: Try changing your filters or search.
zh_cn: 请尝试更改筛选条件或搜索内容。

source: Unable to load data. Please try again.
zh_cn: 无法加载数据。请重试。

source: Something went wrong
zh_cn: 出现错误

source: Unable to load data. Refresh the page or contact support.
zh_cn: 无法加载数据。请刷新页面或联系支持。

source: Page Not Found
zh_cn: 页面未找到

source: This page does not exist or was moved.
zh_cn: 此页面不存在或已被移动。

source: No Data Available
zh_cn: 暂无数据

source: No data yet. Records will appear here once engagement starts.
zh_cn: 暂无数据。互动开始后，记录将显示在此处。

source: Go to Home
zh_cn: 返回首页

source: Refresh Page
zh_cn: 刷新页面

source: User Engagement by Country
zh_cn: 按国家划分的用户互动

source: Activity by country
zh_cn: 按国家划分的活动

source: Top countries
zh_cn: 热门国家

source: No country data yet
zh_cn: 暂无国家数据

source: {{country}} is your top market with {{share}}% of engaged voters.
zh_cn: {{country}} 是您的主要市场，占参与投票者的 {{share}}%。

source: Performance snapshot
zh_cn: 性能概览

source: Engagement rate
zh_cn: 互动率

source: Positive sentiment
zh_cn: 正面情感

source: Total likes
zh_cn: 总赞数

source: Engagement trend
zh_cn: 互动趋势

source: Button impressions
zh_cn: 按钮展示量

source: Total views
zh_cn: 总浏览量

source: Reach
zh_cn: 覆盖范围

source: Daily activity
zh_cn: 每日活动

source: Likes this month
zh_cn: 本月赞数

source: Interactions this month
zh_cn: 本月互动数

source: Likes per view
zh_cn: 每次浏览的赞数

source: Likes + dislikes per view
zh_cn: 每次浏览的赞和踩数

source: Like vs dislike ratio
zh_cn: 赞踩比

source: Like-only template
zh_cn: 仅赞模板

source: {{likes}} likes · {{dislikes}} dislikes
zh_cn: {{likes}} 赞 · {{dislikes}} 踩

source: All likes in this period.
zh_cn: 此时间段内的所有赞。

source: Daily counts for this period.
zh_cn: 此时间段内的每日计数。

source: Enable it in General settings to see engagement rate and button impressions.
zh_cn: 在常规设置中启用以查看互动率和按钮展示量。

source: Enable view tracking in General settings if you have not already to see engagement rate and button impressions.
zh_cn: 如果尚未启用，请在常规设置中启用浏览量跟踪以查看互动率和按钮展示量。

source: Engagement as a share of page views.
zh_cn: 互动占页面浏览量的比例。

source: Impressions will appear as visitors view pages with your like button.
zh_cn: 当访客查看包含点赞按钮的页面时，展示量将会显示。

source: How page views convert to engagement.
zh_cn: 页面浏览量如何转化为互动。

source: No button impressions in this period yet.
zh_cn: 此时间段内暂无按钮展示量。

source: Likes as a share of all reactions.
zh_cn: 赞占所有反应的比例。

source: {{likes}} of {{total}} reactions
zh_cn: {{total}} 个反应中有 {{likes}} 个赞

source: Change compared to the previous period.
zh_cn: 与上一时间段的变化。

source: {{rate}}% engagement rate
zh_cn: {{rate}}% 互动率

source: How often your like button was shown. Compare with engagements.
zh_cn: 点赞按钮的展示频率。与互动数据进行对比。

source: Reaction and voter metrics.
zh_cn: 反应和投票者指标。

source: View tracking is off.
zh_cn: 浏览量跟踪已关闭。

source: When to publish
zh_cn: 何时发布

source: When your audience is most likely to react.
zh_cn: 您的受众最有可能做出反应的时间。

source: Sweet spot
zh_cn: 最佳时机

source: Peak
zh_cn: 峰值

source: Hourly pattern
zh_cn: 每小时模式

source: Full report
zh_cn: 完整报告

source: {{share}}% of weekly activity
zh_cn: 占每周活动的 {{share}}%

source: {{share}}% of all activity · {{range}}
zh_cn: 占所有活动的 {{share}}% · {{range}}

source: {{count}} engagements in this slot
zh_cn: 此时段有 {{count}} 次互动

source: Activity heatmap
zh_cn: 活动热力图

source: Engagement by day and hour
zh_cn: 按天和小时划分的互动

source: When your audience engages
zh_cn: 受众互动时间

source: Time windows
zh_cn: 时间窗口

source: Best day(s)
zh_cn: 最佳日期

source: Share of weekly activity
zh_cn: 每周活动占比

source: Best hour
zh_cn: 最佳时间

source: Best hours to post
zh_cn: 最佳发布时间

source: Category performance
zh_cn: 分类表现

source: Engagements
zh_cn: 互动数

source: Hour
zh_cn: 小时

source: Top categories
zh_cn: 热门分类

source: Shop spotlight
zh_cn: 店铺聚焦

source: Less
zh_cn: 更少

source: More
zh_cn: 更多

source: Publish on {{day}} around {{time}} for maximum engagement.
zh_cn: 在 {{day}} {{time}} 左右发布以获得最大互动量。

source: Your audience is most active in the {{window}} window ({{range}}).
zh_cn: 您的受众在 {{window}} 时段（{{range}}）最活跃。

source: {{share}}% of engagers use mobile — optimize for small screens.
zh_cn: {{share}}% 的互动者使用移动设备——请针对小屏幕进行优化。

source: {{share}}% engage from desktop — long-form content may perform better.
zh_cn: {{share}}% 的互动来自桌面端——长内容可能表现更好。

source: WooCommerce report unavailable
zh_cn: WooCommerce 报告不可用

source: Enable likes on products or reviews, or wait for store orders, to unlock commerce intelligence.
zh_cn: 启用产品或评论的点赞功能，或等待商店订单，以解锁电商分析。

source: Store snapshot
zh_cn: 店铺概览

source: Engagement correlated with sales
zh_cn: 互动与销售的关联

source: Unique view: see whether shopper reactions align with orders and revenue.
zh_cn: 独特视角：查看购物者反应是否与订单和收入一致。

source: Product likes
zh_cn: 产品赞数

source: Likes and dislikes on WooCommerce products.
zh_cn: WooCommerce 产品的赞和踩。

source: Product engagement
zh_cn: 产品互动

source: Reactions on verified customer product reviews.
zh_cn: 已验证客户产品评价的反应。

source: Review engagement
zh_cn: 评价互动

source: Completed and processing orders.
zh_cn: 已完成和处理中的订单。

source: Orders
zh_cn: 订单

source: Net product revenue in this period.
zh_cn: 此时间段内的产品净收入。

source: Revenue
zh_cn: 收入

source: Product units sold in this period.
zh_cn: 此时间段内售出的产品数量。

source: Units sold
zh_cn: 售出数量

source: Average revenue per order in this period.
zh_cn: 此时间段内每笔订单的平均收入。

source: Average order value
zh_cn: 平均订单价值

source: Average product and review reactions per order — a pre-purchase interest signal.
zh_cn: 每笔订单的平均产品和评价反应——购买前的兴趣信号。

source: Engagement per order
zh_cn: 每笔订单的互动数

source: Revenue generated per like or dislike — helps compare campaign ROI.
zh_cn: 每次赞或踩产生的收入——有助于比较营销活动的投资回报率。

source: Revenue per engagement
zh_cn: 每次互动的收入

source: Engagement vs orders trend
zh_cn: 互动与订单趋势

source: Daily product reactions compared with store orders
zh_cn: 每日产品反应与商店订单的对比

source: Look for days when engagement rises before orders — a sign your social proof is working.
zh_cn: 关注互动在订单之前上升的日期——这表明您的社交证明正在发挥作用。

source: Top products
zh_cn: 热门产品

source: Engagement and sales side by side
zh_cn: 互动与销售并排对比

source: No product engagement yet
zh_cn: 暂无产品互动

source: Product
zh_cn: 产品

source: Match score
zh_cn: 匹配分数

source: Opportunities
zh_cn: 机会

source: Where engagement and sales diverge
zh_cn: 互动与销售出现差异的地方

source: High interest, lower sales — optimize merchandising, pricing, or checkout.
zh_cn: 高兴趣但低销量——优化商品展示、定价或结账流程。

source: Strong sellers with few likes — surface social proof with like buttons or badges.
zh_cn: 高销量但少点赞——通过点赞按钮或徽章展示社交证明。

source: Engagement and revenue by product category
zh_cn: 按产品分类的互动和收入

source: Engagement vs sales intelligence
zh_cn: 互动与销售分析

source: See how product likes and review reactions relate to orders and revenue — available in Pro.
zh_cn: 查看产品赞和评价反应与订单和收入的关系——专业版可用。

source: Actionable recommendations based on your data
zh_cn: 基于您的数据的可操作建议

source: Best time to publish
zh_cn: 最佳发布时间

source: {{day}} around {{time}} gets the most engagement — schedule content then.
zh_cn: {{day}} {{time}} 左右获得最多互动——请在此时安排内容。

source: {{category}} drives {{share}}% of engagement — create more on this topic.
zh_cn: {{category}} 贡献了 {{share}}% 的互动——多创作此类内容。

source: Low conversion
zh_cn: 低转化

source: Only {{rate}}% of viewers engage — improve button placement and CTAs.
zh_cn: 仅 {{rate}}% 的浏览者参与互动——改善按钮位置和行动号召。

source: Momentum
zh_cn: 势头

source: Sentiment drop
zh_cn: 情感下降

source: Positive reactions fell to {{ratio}}% — review content getting dislikes.
zh_cn: 正面反应降至 {{ratio}}%——检查被踩的内容。

source: {{title}} leads with {{count}} likes in this period.
zh_cn: {{title}} 在此时间段以 {{count}} 个赞领先。

source: {{title}} converts best at {{rate}}% — replicate this format.
zh_cn: {{title}} 转化率最高为 {{rate}}%——复制此格式。

source: {{name}} is your most active user — consider a loyalty perk.
zh_cn: {{name}} 是您最活跃的用户——可考虑提供忠诚度奖励。

source: Refresh data
zh_cn: 刷新数据

source: Total engagements
zh_cn: 总互动数

source: Distinct people who engaged in this period.
zh_cn: 此时间段内参与互动的独立用户数。

source: Current period
zh_cn: 当前时间段

source: Previous period
zh_cn: 上一时间段

source: Likes
zh_cn: 赞

source: Interactions
zh_cn: 互动

source: Impressions
zh_cn: 展示量

source: Dismiss
zh_cn: 关闭

source: New Notifications
zh_cn: 新通知

source: No new notifications
zh_cn: 暂无新通知

source: {{current}} of {{total}}
zh_cn: {{current}} / {{total}}

source: License Not Found!
zh_cn: 未找到许可证！

source: Your license is invalid or missing. Enter a valid key or purchase Pro to continue.
zh_cn: 您的许可证无效或缺失。请输入有效密钥或购买专业版以继续。

source: Get License
zh_cn: 获取许可证

source: Upgrade to Pro
zh_cn: 升级到专业版

source: Learn more
zh_cn: 了解更多

source: Pro
zh_cn: 专业版

source: Settings
zh_cn: 设置

source: Help
zh_cn: 帮助

source: Get Pro
zh_cn: 获取专业版

source: Get Pro reports
zh_cn: 获取专业版报告

source: Unlock live audience maps, top fans, and publishing insights with Pro.
zh_cn: 使用专业版解锁实时受众地图、顶级粉丝和发布洞察。

source: See who's engaging most
zh_cn: 查看谁互动最多

source: {{count}} engagements so far — unlock audience maps, top fans, and publishing insights.
zh_cn: 目前已有 {{count}} 次互动——解锁受众地图、顶级粉丝和发布洞察。

source: Minimize Pro promo
zh_cn: 最小化专业版推广

source: Find your best posting times and top-performing topics
zh_cn: 找到最佳发布时间和表现最好的话题

source: Learn which devices and browsers your voters use
zh_cn: 了解您的投票者使用哪些设备和浏览器

source: Sidebar Pro card
zh_cn: 侧边栏专业版卡片

source: Minimized to "Get Pro" in the sidebar.
zh_cn: 已最小化为侧边栏中的"获取专业版"。

source: Full card visible in the sidebar.
zh_cn: 完整卡片在侧边栏中可见。

source: Show full card
zh_cn: 显示完整卡片

source: Milestone
zh_cn: 里程碑

source: You have passed {{count}} total engagements — {{remaining}} to go until {{next}}.
zh_cn: 您已达到 {{count}} 次总互动——距离 {{next}} 还差 {{remaining}} 次。

source: Your community has reached {{count}} total engagements!
zh_cn: 您的社区已达到 {{count}} 次总互动！

source: Total
zh_cn: 总计

source: Engagement is up {{percent}}% compared to last week.
zh_cn: 互动量比上周增长了 {{percent}}%。

source: Engagement is down {{percent}}% compared to last week.
zh_cn: 互动量比上周下降了 {{percent}}%。

source: Getting started
zh_cn: 开始使用

source: {{count}} engagements so far — {{remaining}} more to reach {{target}}.
zh_cn: 目前已有 {{count}} 次互动——再有 {{remaining}} 次即可达到 {{target}}。

source: {{count}} engagements today — keep it going.
zh_cn: 今天已有 {{count}} 次互动——继续保持。

source: No engagements yet today — yesterday had {{count}}.
zh_cn: 今天暂无互动——昨天有 {{count}} 次。

source: Engagement is up {{percent}}% compared to yesterday.
zh_cn: 互动量比昨天增长了 {{percent}}%。

source: Engagement is down {{percent}}% compared to yesterday.
zh_cn: 互动量比昨天下降了 {{percent}}%。

source: Around {{time}} gets the most engagement — schedule content then.
zh_cn: {{time}} 左右获得最多互动——请在此时安排内容。

source: A quick look at where your audience engages from.
zh_cn: 快速了解受众的互动来源。

source: See full map in Pro
zh_cn: 在专业版中查看完整地图

source: Explore
zh_cn: 探索

source: Preferences for your stats dashboard experience.
zh_cn: 统计仪表盘体验的偏好设置。

source: Announcements
zh_cn: 公告

source: Show announcement modals
zh_cn: 显示公告弹窗

source: Display popup announcements when you open the stats dashboard. Multiple announcements are shown one at a time.
zh_cn: 打开统计仪表盘时显示弹窗公告。多个公告将逐一显示。

source: Dismissed announcements
zh_cn: 已关闭的公告

source: No dismissed announcements.
zh_cn: 没有已关闭的公告。

source: {{count}} dismissed announcement(s) stored for your account.
zh_cn: 已为您的账户存储了 {{count}} 条已关闭的公告。

source: Clear dismissed
zh_cn: 清除已关闭

source: Dismissals were cleared. Popup announcements will appear again the next time you open the stats dashboard.
zh_cn: 已清除关闭记录。下次打开统计仪表盘时，弹窗公告将再次出现。

source: Plugin configuration
zh_cn: 插件配置

source: Open plugin settings
zh_cn: 打开插件设置

source: Help & documentation
zh_cn: 帮助与文档

source: Appearance
zh_cn: 外观

source: Theme preference is stored locally in this browser, not in your WordPress user account.
zh_cn: 主题偏好仅存储在此浏览器本地，不在您的 WordPress 用户账户中。

source: Publishing schedule, category insights, and commerce analytics — available in Pro.
zh_cn: 发布计划、分类洞察和电商分析——专业版可用。

source: Publishing schedule and category insights — available in Pro.
zh_cn: 发布计划和分类洞察——专业版可用。

source: See where your audience engages from with country breakdowns and trends.
zh_cn: 通过国家分布和趋势查看受众的互动来源。

source: Device, OS, and browser breakdowns for every vote.
zh_cn: 每次投票的设备、操作系统和浏览器分布。

source: Discover your most active members and reward loyal engagers.
zh_cn: 发现最活跃的成员并奖励忠实的互动者。

source: See exactly who engaged with each piece of content.
zh_cn: 精确查看每条内容的互动者。

source: Users who engaged with this content
zh_cn: 与此内容互动的用户

source: Member
zh_cn: 成员

source: Last active
zh_cn: 最后活跃

source: Reactions
zh_cn: 反应

source: Back to engagement
zh_cn: 返回互动

source: No registered engagers yet
zh_cn: 暂无注册互动者

source: No registered engagers for {{title}}
zh_cn: {{title}} 暂无注册互动者

source: Guest votes are counted in totals but only registered members appear here.
zh_cn: 访客投票计入总数，但此处仅显示注册成员。

source: Like / Dislike Buttons
zh_cn: 赞 / 踩 按钮

source: {{count}} engaged users
zh_cn: {{count}} 位参与用户

source: {{count}} users engaged with {{title}}
zh_cn: {{count}} 位用户与 {{title}} 互动

source: {{count}} engager(s)
zh_cn: {{count}} 位互动者

source: No engagers
zh_cn: 暂无互动者

source: No engagers yet
zh_cn: 暂无互动者

source: {{count}} total
zh_cn: 共 {{count}}

source: Totals and charts for {{type}}
zh_cn: {{type}}的总计和图表

source: Trends and top content for {{type}}
zh_cn: {{type}}的趋势和热门内容

source: Morning
zh_cn: 早晨

source: Afternoon
zh_cn: 下午

source: Evening
zh_cn: 傍晚

source: Night
zh_cn: 夜晚

source: Close
zh_cn: 关闭

source: See who
zh_cn: 查看谁

source: Ratings
zh_cn: 评分

source: Average rating
zh_cn: 平均评分

source: Star Rating
zh_cn: 星级评分

source: Star rating template
zh_cn: 星级评分模板

source: Star ratings in this period.
zh_cn: 此时间段内的星级评分。

source: Emoji Reactions
zh_cn: 表情反应

source: Emoji template
zh_cn: 表情模板

source: Emoji reactions in this period.
zh_cn: 此时间段内的表情反应。

source: Reactions are up {{percent}}% compared to last week.
zh_cn: 反应比上周增长了 {{percent}}%。

source: Ratings are up {{percent}}% compared to last week.
zh_cn: 评分比上周增长了 {{percent}}%。

source: {{count}} emoji reactions this week — use Top content to find what resonates.
zh_cn: 本周 {{count}} 个表情反应——使用热门内容查找引起共鸣的内容。

source: {{count}} star ratings this week — use Top content to find what resonates.
zh_cn: 本周 {{count}} 个星级评分——使用热门内容查找引起共鸣的内容。

source: {{name}} is your top rater — consider a loyalty perk.
zh_cn: {{name}} 是您的顶级评分者——可考虑提供忠诚度奖励。

source: {{title}} averages ★ {{avg}} — replicate this format.
zh_cn: {{title}} 平均 ★ {{avg}}——复制此格式。

source: {{title}} leads with {{count}} reactions in this period.
zh_cn: {{title}} 在此时间段以 {{count}} 个反应领先。

source: ★ {{avg}} site average
zh_cn: ★ {{avg}} 站点平均

source: Device Insights
zh_cn: 设备洞察

source: Intelligence Report
zh_cn: 智能报告

source: WooCommerce Report
zh_cn: WooCommerce 报告

source: Upgrade like storage
zh_cn: 升级点赞存储

source: Unable to load data
zh_cn: 无法加载数据

source: Please refresh the page or try again later.
zh_cn: 请刷新页面或稍后重试。

source: {{count}} {{interval}} ago
zh_cn: {{count}} {{interval}}前

source: year
zh_cn: 年

source: years
zh_cn: 年

source: month
zh_cn: 月

source: months
zh_cn: 月

source: week
zh_cn: 周

source: weeks
zh_cn: 周

source: day
zh_cn: 天

source: days
zh_cn: 天

source: hour
zh_cn: 小时

source: hours
zh_cn: 小时

source: minute
zh_cn: 分钟

source: minutes
zh_cn: 分钟

source: second
zh_cn: 秒

source: seconds
zh_cn: 秒

source: just now
zh_cn: 刚刚

source: Error: Settings API not available.
zh_cn: 错误：设置 API 不可用。

source: Invalid request data. Expected an object with setting values.
zh_cn: 无效的请求数据。预期为包含设置值的对象。

source: Error: Customizer API not available.
zh_cn: 错误：自定义 API 不可用。

source: Invalid request data. Expected an object with customizer values.
zh_cn: 无效的请求数据。预期为包含自定义值的对象。

source: Button
zh_cn: 按钮

source: Proudly Powered By
zh_cn: 技术支持

source: Congrats!
zh_cn: 恭喜！

source: You've logged %s likes with Flavor Like so far. Nice work! If the plugin's been good to you, we'd love a 5-star review on WordPress.org. It helps us keep improving and helps others discover Flavor Like too.
zh_cn: 您已通过 Flavor Like 记录了 %s 次点赞。做得好！如果插件对您有帮助，希望您能在 WordPress.org 上给我们一个 5 星评价。

source: Happy to help
zh_cn: 乐意帮忙

source: Maybe later
zh_cn: 以后再说

source: Don't ask again
zh_cn: 不再询问

source: Your license needs attention
zh_cn: 您的许可证需要关注

source: Your license has expired
zh_cn: 您的许可证已过期

source: Your license has been disabled
zh_cn: 您的许可证已被禁用

source: Unable to verify your license
zh_cn: 无法验证您的许可证

source: Special offer: save %s on Flavor Like Pro
zh_cn: 特别优惠：Flavor Like 专业版节省 %s

source: We noticed your license needs a quick update. Renew with code %s to save %s on premium features, updates, and support.
zh_cn: 我们注意到您的许可证需要更新。使用代码 %s 续费，可节省 %s 的高级功能、更新和支持费用。

source: Claim %s discount
zh_cn: 领取 %s 折扣

source: Go Pro
zh_cn: 升级专业版

source: PHP Snippets
zh_cn: PHP 代码片段

source: Add PHP snippets without opening and closing tags (&lt;?php and ?&gt;). If you have lots of snippets, you may want to consider using Code Snippets plugin.
zh_cn: 添加 PHP 代码片段，无需开头和结尾标签（&lt;?php 和 ?&gt;）。如果您有大量代码片段，可以考虑使用 Code Snippets 插件。

source: Javascript Snippets
zh_cn: JavaScript 代码片段

source: This code will output immediately before the closing &lt;/body&gt; tag in the document source. (Scripts must not be property wrapped in &lt;script&gt; tag.)
zh_cn: 此代码将在文档源代码的 &lt;/body&gt; 结束标签之前输出。（脚本不需要包裹在 &lt;script&gt; 标签中。）

source: Metrics Dashboard
zh_cn: 数据仪表盘

source: Free up disk space.
zh_cn: 释放磁盘空间。

source: Like records already use the faster storage. Remove the old log tables when you are ready to reclaim disk space.
zh_cn: 点赞记录已使用更快的存储。当您准备好回收磁盘空间时，请移除旧的日志表。

source: Review cleanup
zh_cn: 检查清理

source: Faster statistics with Pulse storage.
zh_cn: 使用 Pulse 存储实现更快的统计。
