Repository: Jacky088/flavor-like
Catalog: languages/flavor-like-*.po
Languages: zh_cn

source: Your statistics are already complete — Flavor Like reads both legacy and Pulse data automatically. Migrating fully to Pulse storage makes charts faster and lets you clean up the old tables.
zh_cn: 您的统计数据已经完整——Flavor Like 会自动读取旧版和 Pulse 数据。完全迁移到 Pulse 存储可使图表更快，并让您清理旧表。

source: Customize
zh_cn: 自定义

source: Statistics
zh_cn: 统计

source: Flavor Like Settings
zh_cn: Flavor Like 设置

source: Configuration
zh_cn: 配置

source: General
zh_cn: 常规

source: In-app Notifications
zh_cn: 应用内通知

source: Show a brief confirmation message after users like/unlike.
zh_cn: 用户点赞/取消赞后显示简短确认消息。

source: Disable Notifications On
zh_cn: 禁用通知位置

source: Choose where notifications are disabled.
zh_cn: 选择禁用通知的位置。

source: Compact Counter (1k, 1.2k)
zh_cn: 紧凑计数器 (1k, 1.2k)

source: Show large like counts in a short format. Example: 1250 → 1.2k (applies at 1,000+).
zh_cn: 以简短格式显示大量赞数。示例：1250 → 1.2k（适用于 1,000+）。

source: Add text before or after the counter value.
zh_cn: 在计数器值前后添加文本。

source: Counter Prefix & Suffix
zh_cn: 计数器前缀和后缀

source: Prefix
zh_cn: 前缀

source: Like Prefix
zh_cn: 赞前缀

source: Text shown before the count (e.g., "+" displays as "+125").
zh_cn: 显示在计数前的文本（例如，"+" 显示为 "+125"）。

source: Unlike Prefix
zh_cn: 取消赞前缀

source: Suffix
zh_cn: 后缀

source: Like Suffix
zh_cn: 赞后缀

source: Text shown after the count (e.g., " likes" displays as "125 likes").
zh_cn: 显示在计数后的文本（例如，" likes" 显示为 "125 likes"）。

source: Unlike Suffix
zh_cn: 取消赞后缀

source: Anonymize IP Addresses
zh_cn: 匿名化 IP 地址

source: Mask part of each IP address so votes cannot be traced to individual users (last octet in IPv4, last 80 bits in IPv6).
zh_cn: 屏蔽 IP 地址的部分内容，使投票无法追溯到个人（IPv4 的最后一个字节，IPv6 的最后 80 位）。

source: Do Not Store IPs
zh_cn: 不存储 IP

source: Stop saving user IP addresses in your database.
zh_cn: 停止在数据库中保存用户 IP 地址。

source: Site Uses Caching
zh_cn: 站点使用缓存

source: Turn this on if your site uses a caching plugin or service.
zh_cn: 如果您的站点使用缓存插件或服务，请启用此选项。

source: Disable Assets On
zh_cn: 禁用资源加载位置

source: Prevent loading Flavor Like CSS/JS on selected page types.
zh_cn: 阻止在选定页面类型上加载 Flavor Like CSS/JS。

source: Home
zh_cn: 首页

source: Singular
zh_cn: 单页

source: Archives
zh_cn: 归档

source: Search Results
zh_cn: 搜索结果

source: Tags
zh_cn: 标签

source: Author Page
zh_cn: 作者页面

source: BuddyPress Pages
zh_cn: BuddyPress 页面

source: bbPress Pages
zh_cn: bbPress 页面

source: WooCommerce Pages
zh_cn: WooCommerce 页面

source: Hide Plugin Admin Notices
zh_cn: 隐藏插件管理通知

source: Completely hide Flavor Like admin notices for all users.
zh_cn: 对所有用户完全隐藏 Flavor Like 管理通知。

source: Show Admin Columns
zh_cn: 显示管理列

source: Add a likes counter column to the admin list.
zh_cn: 在管理列表中添加赞数列。

source: Blacklist
zh_cn: 黑名单

source: Use the Flavor Like Blacklist
zh_cn: 使用 Flavor Like 黑名单

source: Use the WordPress Disallowed Comment Keys
zh_cn: 使用 WordPress 评论禁止关键词

source: Choose which blacklist to use for voting. The %s setting is available on the WordPress Discussion Settings page.
zh_cn: 选择用于投票的黑名单。%s 设置在 WordPress 讨论设置页面中可用。

source: Disallowed Comment Keys
zh_cn: 评论禁止关键词

source: Blacklist Entries
zh_cn: 黑名单条目

source: Enter one IP address per line. Votes from matching IPs will be rejected.
zh_cn: 每行输入一个 IP 地址。来自匹配 IP 的投票将被拒绝。

source: Enable WPML Synchronization
zh_cn: 启用 WPML 同步

source: Sync likes for translated post types when using the WPML plugin.
zh_cn: 使用 WPML 插件时同步翻译文章类型的赞。

source: Activity Content
zh_cn: 活动内容

source: Activity Meta
zh_cn: 活动元数据

source: Enable Activity Comment Likes
zh_cn: 启用活动评论点赞

source: Allow liking BuddyPress comments in the activity stream.
zh_cn: 允许在 BuddyPress 活动流中点赞评论。

source: Add Activity Entries for Likes
zh_cn: 为点赞添加活动条目

source: Create a BuddyPress activity item when someone likes content.
zh_cn: 当有人点赞内容时创建 BuddyPress 活动条目。

source: Post Activity Text
zh_cn: 文章活动文本

source: Allowed Variables:
zh_cn: 允许的变量：

source: Comment Activity Text
zh_cn: 评论活动文本

source: Enable User Notifications
zh_cn: 启用用户通知

source: Send a notification when your content receives a like.
zh_cn: 当您的内容收到赞时发送通知。

source: Profiles
zh_cn: 个人资料

source: Login & Signup
zh_cn: 登录与注册

source: Social Logins
zh_cn: 社交登录

source: Share Buttons
zh_cn: 分享按钮

source: Translations
zh_cn: 翻译

source: Strings
zh_cn: 字符串

source: Your vote cannot be submitted at this time.
zh_cn: 您的投票暂时无法提交。

source: Validation Notice Message
zh_cn: 验证通知消息

source: Message shown when a vote cannot be processed due to validation errors.
zh_cn: 由于验证错误导致投票无法处理时显示的消息。

source: You have already registered a vote.
zh_cn: 您已经投过票了。

source: Already Voted Message
zh_cn: 已投票消息

source: Message shown when a user tries to vote again after already voting.
zh_cn: 用户已投票后再次尝试投票时显示的消息。

source: You Should Login To Submit Your Like
zh_cn: 请登录后点赞

source: Login Required Message
zh_cn: 需要登录消息

source: Message shown to visitors who need to log in before they can vote.
zh_cn: 需要登录才能投票的访客看到的消息。

source: Thanks! You Liked This.
zh_cn: 感谢！您已点赞。

source: Liked Notice Message
zh_cn: 已点赞通知消息

source: Confirmation message shown after a user successfully likes content.
zh_cn: 用户成功点赞内容后显示的确认消息。

source: Sorry! You unliked this.
zh_cn: 您已取消点赞。

source: Unliked Notice Message
zh_cn: 取消点赞通知消息

source: Confirmation message shown after a user removes their like.
zh_cn: 用户取消点赞后显示的确认消息。

source: Could not save your vote. Please refresh the page and try again.
zh_cn: 无法保存您的投票。请刷新页面后重试。

source: Connection Error Message
zh_cn: 连接错误消息

source: Message shown when a vote cannot be saved due to a network or server error.
zh_cn: 由于网络或服务器错误导致投票无法保存时显示的消息。

source: Like Button
zh_cn: 点赞按钮

source: Like Button Aria Label
zh_cn: 点赞按钮无障碍标签

source: Accessibility label for screen readers. Helps visually impaired users understand what the button does.
zh_cn: 屏幕阅读器的无障碍标签。帮助视障用户理解按钮的功能。

source: Emails
zh_cn: 邮件

source: Developer Tools
zh_cn: 开发者工具

source: Scripts
zh_cn: 脚本

source: Custom CSS
zh_cn: 自定义 CSS

source: Add custom CSS to style the like button and related elements. This CSS will be loaded on all pages.
zh_cn: 添加自定义 CSS 来设置点赞按钮和相关元素的样式。此 CSS 将在所有页面上加载。

source: Custom Spinner
zh_cn: 自定义加载动画

source: Upload a custom loading animation image that appears while processing votes.
zh_cn: 上传在处理投票时显示的自定义加载动画图片。

source: Enable Inline Custom CSS
zh_cn: 启用内联自定义 CSS

source: Output styles inline on the page instead of loading custom.css file. The CSS file will still be generated for debugging and inspection purposes.
zh_cn: 在页面上内联输出样式，而不是加载 custom.css 文件。CSS 文件仍会生成，用于调试和检查。

source: Select a Template
zh_cn: 选择模板

source: Pick a style for your like button.
zh_cn: 为您的点赞按钮选择样式。

source: Preview online
zh_cn: 在线预览

source: Unlock additional button styles with Pro.
zh_cn: 使用专业版解锁更多按钮样式。

source: Automatic Display
zh_cn: 自动显示

source: Automatically show the like button on your content without manually adding shortcodes.
zh_cn: 自动在内容上显示点赞按钮，无需手动添加短代码。

source: Button Position
zh_cn: 按钮位置

source: Choose where the like button appears relative to your content.
zh_cn: 选择点赞按钮相对于内容的显示位置。

source: Show Buttons On
zh_cn: 显示按钮位置

source: Checked places show the like button. Default is Singular (single posts & pages). Turn on Home or archives only if you need buttons there.
zh_cn: 勾选的位置将显示点赞按钮。默认为单页（单篇文章和页面）。仅在需要时启用首页或归档页。

source: Singular (posts & pages)
zh_cn: 单页（文章和页面）

source: Also Show on Excerpts / List Views
zh_cn: 在摘要/列表视图中也显示

source: Off by default so archive lists do not repeat like buttons. Turn on only if you want buttons in excerpts.
zh_cn: 默认关闭，以避免归档列表中重复显示点赞按钮。仅在需要在摘要中显示按钮时启用。

source: Always Show On Post Types
zh_cn: 始终在文章类型上显示

source: Select post types
zh_cn: 选择文章类型

source: Show the button on these post types even if Singular is unchecked above. (Many older sites use this for Posts.)
zh_cn: 即使上面的单页未勾选，也在这些文章类型上显示按钮。（许多旧站点将此用于文章。）

source: Button Type
zh_cn: 按钮类型

source: Choose whether to display an image icon or text label on the button.
zh_cn: 选择在按钮上显示图片图标还是文本标签。

source: Image
zh_cn: 图片

source: Text
zh_cn: 文本

source: Set custom button text. HTML is allowed.
zh_cn: 设置自定义按钮文本。允许使用 HTML。

source: Button Text
zh_cn: 按钮文本

source: Button Label
zh_cn: 按钮标签

source: Text displayed on the like button (e.g., "Like", "👍", "Love").
zh_cn: 点赞按钮上显示的文本（例如，"赞"、"👍"、"喜欢"）。

source: Text displayed on the button after liking (e.g., "Liked", "❤️", "Unlike").
zh_cn: 点赞后按钮上显示的文本（例如，"已赞"、"❤️"、"取消赞"）。

source: Liked
zh_cn: 已赞

source: Button Image
zh_cn: 按钮图片

source: Upload custom images for the like and unlike button states.
zh_cn: 上传点赞和取消赞按钮状态的自定义图片。

source: Upload an image icon for the button state.
zh_cn: 上传按钮状态的图片图标。

source: Control when the vote counter is shown next to the button.
zh_cn: 控制投票计数器何时显示在按钮旁边。

source: Counter Display
zh_cn: 计数器显示

source: Always Visible
zh_cn: 始终可见

source: Hidden
zh_cn: 隐藏

source: Restrict to Logged-in Users
zh_cn: 仅登录用户可见

source: Hide Zero Counter
zh_cn: 隐藏零计数

source: Hide the vote counter when no votes have been submitted.
zh_cn: 当没有投票时隐藏投票计数器。

source: Logged-out Button Display
zh_cn: 未登录按钮显示

source: Template
zh_cn: 模板

source: You need to login in order to like this post:
zh_cn: 您需要登录才能点赞此文章：

source: click here
zh_cn: 点击此处

source: Custom HTML Template
zh_cn: 自定义 HTML 模板

source: Select how votes are tracked. You can allow unlimited votes, or restrict users using cookies, their username/IP, or both to prevent duplicate or repeated votes.
zh_cn: 选择如何跟踪投票。您可以允许无限投票，或使用 Cookie、用户名/IP 或两者来限制用户以防止重复投票。

source: Logging Method
zh_cn: 记录方式

source: "No Limit": There will be no restrictions and users can submit their points each time they refresh the page. In this option, it will not be possible to resubmit reverse points (un-like/un-dislike).
zh_cn: "无限制"：没有任何限制，用户每次刷新页面都可以提交。此选项下无法提交反向操作（取消赞/取消踩）。

source: "Cookie": By saving users' cookies, it is possible to submit points only once per user and in case of re-clicking, the appropriate message will be displayed.
zh_cn: "Cookie"：通过保存用户的 Cookie，每个用户只能提交一次，重复点击时将显示相应消息。

source: Username/IP: By saving the username/IP of users, It supports the reverse feature (un-like and un-dislike) and users can change their reactions and are only allowed to have a specific point type.
zh_cn: 用户名/IP：通过保存用户的用户名/IP，支持反向功能（取消赞和取消踩），用户可以更改反应，但只允许拥有一种特定的点类型。

source: Username/IP + Cookie: Same as username/IP description, However, if the user IP or username changes and the cookie is set, it does not allow the user to like /dislike.
zh_cn: 用户名/IP + Cookie：与用户名/IP 相同，但如果用户 IP 或用户名更改且已设置 Cookie，则不允许用户点赞/踩。

source: Cookie Expiration
zh_cn: Cookie 过期时间

source: Specify how long, in seconds, the cookie expires. Default: 31536000 (1 year).
zh_cn: 指定 Cookie 过期时间（秒）。默认值：31536000（1 年）。

source: Maximum Votes Allowed
zh_cn: 最大投票次数

source: Sets a maximum number of votes each user can submit on an item.
zh_cn: 设置每个用户可以对一个项目提交的最大投票次数。

source: Display a list of users who have voted, allowing you to see who engaged with each item.
zh_cn: 显示投票用户列表，让您查看谁参与了每个项目的互动。

source: Display Likers Box
zh_cn: 显示点赞者列表

source: Likers List Order
zh_cn: 点赞者排序

source: Sort users in the likers box by newest first (descending) or oldest first (ascending).
zh_cn: 按最新优先（降序）或最早优先（升序）对点赞者框中的用户排序。

source: Ascending
zh_cn: 升序

source: Descending
zh_cn: 降序

source: Hide For Anonymous Users
zh_cn: 对匿名用户隐藏

source: Hide the likers box from visitors who are not logged in.
zh_cn: 对未登录的访客隐藏点赞者框。

source: Likers Box Layout
zh_cn: 点赞者框布局

source: Inline: Show avatars directly below the button. Popover: Show avatars in a popup when hovering over the counter.
zh_cn: 内联：在按钮下方直接显示头像。弹出框：悬停在计数器上时在弹窗中显示头像。

source: Inline
zh_cn: 内联

source: Popover
zh_cn: 弹出框

source: Avatar Size
zh_cn: 头像大小

source: Set the size of user avatars displayed in the likers box.
zh_cn: 设置点赞者框中显示的用户头像大小。

source: Likers to Show
zh_cn: 显示点赞者数量

source: Number of users displayed in the likers box
zh_cn: 点赞者框中显示的用户数量

source: Enable Old Meta Values
zh_cn: 启用旧元数据值

source: By activating this option, users who have upgraded to version +4 and deleted their old logs can add the number of old likes to the new figures.
zh_cn: 启用此选项后，升级到 4+ 版本并删除旧日志的用户可以将旧赞数添加到新数据中。

source: Attention: If you have been using Flavor Like +v4 from the beginning Or you haven't deleted any logs yet, do not enable this option.
zh_cn: 注意：如果您从一开始就使用 Flavor Like v4+ 版本，或者尚未删除任何日志，请不要启用此选项。

source: Enable Deprecated Options
zh_cn: 启用弃用选项

source: By activating this option, users who have upgraded to version +4.1 and lost their old options can restore and enable previous settings.
zh_cn: 启用此选项后，升级到 4.1+ 版本并丢失旧选项的用户可以恢复和启用之前的设置。

source: Attention: If you have been using Flavor Like +v4.1 from the beginning, do not enable this option.
zh_cn: 注意：如果您从一开始就使用 Flavor Like v4.1+ 版本，请不要启用此选项。

source: Integrations
zh_cn: 集成

source: User Profiles
zh_cn: 用户资料

source: Like history and engagement stats
zh_cn: 点赞历史和互动统计

source: Custom profile layouts
zh_cn: 自定义个人资料布局

source: Badges and activity feeds
zh_cn: 徽章和活动动态

source: Enable %s
zh_cn: 启用 %s

source: Select %s Page
zh_cn: 选择 %s 页面

source: Profile
zh_cn: 个人资料

source: Ajax Login & Register
zh_cn: Ajax 登录与注册

source: Login and register without reload
zh_cn: 无需刷新页面即可登录和注册

source: Custom branded pages
zh_cn: 自定义品牌页面

source: Email verification & 2FA
zh_cn: 邮箱验证和双因素认证

source: Login
zh_cn: 登录

source: Login Redirect URL
zh_cn: 登录重定向 URL

source: Social Login
zh_cn: 社交登录

source: 14+ social networks
zh_cn: 14+ 社交网络

source: Works with login forms
zh_cn: 兼容登录表单

source: Customizable buttons
zh_cn: 可自定义按钮

source: Enable Social Logins
zh_cn: 启用社交登录

source: Social networks
zh_cn: 社交网络

source: Social Share Buttons
zh_cn: 社交分享按钮

source: 23+ social networks
zh_cn: 23+ 社交网络

source: Auto-display with likes
zh_cn: 随点赞按钮自动显示

source: Shortcode placement
zh_cn: 短代码放置

source: Add Share Items
zh_cn: 添加分享项

source: Email Templates
zh_cn: 邮件模板

source: Custom email templates
zh_cn: 自定义邮件模板

source: HTML formatting & variables
zh_cn: HTML 格式和变量

source: Custom sender details
zh_cn: 自定义发件人信息

source: Subject Line
zh_cn: 邮件主题

source: Admin E-mail Address
zh_cn: 管理员电子邮件地址

source: Read More
zh_cn: 了解更多

source: Customizer settings saved successfully.
zh_cn: 自定义设置已成功保存。

source: Flavor Like Customizer Preview
zh_cn: Flavor Like 自定义预览

source: Template preview not found.
zh_cn: 未找到模板预览。

source: Toast Messages
zh_cn: 提示消息

source: Info
zh_cn: 信息

source: Please wait...
zh_cn: 请稍候...

source: Success
zh_cn: 成功

source: You liked this post.
zh_cn: 您已点赞此文章。

source: Error
zh_cn: 错误

source: Warning
zh_cn: 警告

source: Please check your settings.
zh_cn: 请检查您的设置。

source: Guest User
zh_cn: 访客用户

source: Activity Permalink
zh_cn: 活动固定链接

source: Not Found!
zh_cn: 未找到！

source: You need to enter a unique id for notice.
zh_cn: 您需要为通知输入唯一 ID。

source: Skip
zh_cn: 跳过

source: Authorization failed. Please refresh the page and try again.
zh_cn: 授权失败。请刷新页面后重试。

source: Settings saved successfully.
zh_cn: 设置已成功保存。

source: Something went wrong. Please try refreshing the page.
zh_cn: 出现错误。请尝试刷新页面。

source: Unable to complete request
zh_cn: 无法完成请求

source: Unable to connect to server. Please contact your administrator.
zh_cn: 无法连接到服务器。请联系您的管理员。

source: Server endpoint not found. Please check your configuration.
zh_cn: 未找到服务器端点。请检查您的配置。

source: Server error. Please try again later.
zh_cn: 服务器错误。请稍后重试。

source: Unable to connect to server. Please check your internet connection and try again.
zh_cn: 无法连接到服务器。请检查您的网络连接后重试。

source: Connection blocked. Please contact your administrator.
zh_cn: 连接被阻止。请联系您的管理员。

source: Request timed out. Please try again.
zh_cn: 请求超时。请重试。

source: Unable to load settings. Configuration data is missing.
zh_cn: 无法加载设置。配置数据缺失。

source: Save Changes
zh_cn: 保存更改

source: Save
zh_cn: 保存

source: Saving...
zh_cn: 保存中...

source: Reset to Defaults
zh_cn: 恢复默认

source: Reset
zh_cn: 重置

source: Resetting...
zh_cn: 重置中...

source: Remove
zh_cn: 移除

source: Upload
zh_cn: 上传

source: Import
zh_cn: 导入

source: Importing...
zh_cn: 导入中...

source: Export and Download
zh_cn: 导出并下载

source: Add %s
zh_cn: 添加 %s

source: Select %s
zh_cn: 选择 %s

source: Use this %s
zh_cn: 使用此 %s

source: Selected %s has no URL
zh_cn: 所选 %s 没有 URL

source: No file selected
zh_cn: 未选择文件

source: Invalid URL format from media library
zh_cn: 媒体库中的 URL 格式无效

source: Settings %s successfully.
zh_cn: 设置已成功%s。

source: Settings reset to defaults.
zh_cn: 设置已恢复为默认值。

source: Reset all settings to defaults? This cannot be undone.
zh_cn: 将所有设置恢复为默认值？此操作无法撤消。

source: You have unsaved changes. Are you sure you want to leave?
zh_cn: 您有未保存的更改。确定要离开吗？

source: You have unsaved changes.
zh_cn: 您有未保存的更改。

source: Save when you are done editing these settings.
zh_cn: 编辑完这些设置后请保存。

source: Search settings...
zh_cn: 搜索设置...

source: No settings found.
zh_cn: 未找到设置。

source: Please fix the following errors before saving: %s
zh_cn: 请在保存前修复以下错误： %s

source: Settings imported locally but failed to save to server. Please try saving again.
zh_cn: 设置已本地导入但未能保存到服务器。请尝试再次保存。

source: Invalid %1$s format%2$s
zh_cn: 无效的 %1$s 格式%2$s

source: Invalid URL protocol. Only http, https, and data URLs are allowed.
zh_cn: 无效的 URL 协议。仅允许 http、https 和 data URL。

source: Text must be no more than %d characters
zh_cn: 文本不能超过 %d 个字符

source: Value must be at least %d
zh_cn: 值必须至少为 %d

source: Value must be at most %d
zh_cn: 值必须不超过 %d

source: Upload value must be a URL string
zh_cn: 上传值必须是 URL 字符串

source: Media value must be an object with a url property or a valid URL string
zh_cn: 媒体值必须是具有 url 属性的对象或有效的 URL 字符串

source: Import Settings
zh_cn: 导入设置

source: Paste your exported settings JSON below and click Import to restore your configuration. The import should contain only setting values (not schema structure).
zh_cn: 将导出的设置 JSON 粘贴到下方，然后点击导入以恢复配置。导入应仅包含设置值（不含架构结构）。

source: Paste your JSON settings here...
zh_cn: 在此处粘贴您的 JSON 设置...

source: Export Settings
zh_cn: 导出设置

source: Copy the JSON below or download it as a file to backup your current settings. The export contains only your setting values (not the schema structure).
zh_cn: 复制下方的 JSON 或将其下载为文件以备份当前设置。导出仅包含您的设置值（不含架构结构）。

source: Invalid JSON format. Please check your JSON syntax.
zh_cn: 无效的 JSON 格式。请检查 JSON 语法。

source: No values found in the import data.
zh_cn: 导入数据中未找到值。

source: Security threat detected. The import contains potentially dangerous content: %s Import blocked for security reasons.
zh_cn: 检测到安全威胁。导入包含潜在危险内容： %s 出于安全原因已阻止导入。

source: Validation failed. The imported data contains invalid values: %s Please fix these errors and try again.
zh_cn: 验证失败。导入数据包含无效值： %s 请修复这些错误后重试。

source: Tip: Select text to wrap it, or click to insert at cursor position
zh_cn: 提示：选择文本以包裹它，或点击在光标位置插入

source: Visual
zh_cn: 可视化

source: Preview
zh_cn: 预览

source: No content to preview
zh_cn: 无内容可预览

source: Select options...
zh_cn: 选择选项...

source: Select an option
zh_cn: 选择一个选项

source: No options available for this field. Please check the schema definition.
zh_cn: 此字段没有可用选项。请检查架构定义。

source: Options not available. Please check your configuration.
zh_cn: 选项不可用。请检查您的配置。

source: Pro Feature
zh_cn: 专业版功能

source: This feature is available in Flavor Like Pro
zh_cn: 此功能仅在 Flavor Like 专业版中可用

source: SQL Injection
zh_cn: SQL 注入

source: Command Injection
zh_cn: 命令注入

source: Retry
zh_cn: 重试

source: Live Preview
zh_cn: 实时预览

source: Failed to load preview
zh_cn: 加载预览失败

source: Templates
zh_cn: 模板

source: List View
zh_cn: 列表视图

source: Section
zh_cn: 区域

source: Back to preview
zh_cn: 返回预览

source: No preview templates available
zh_cn: 无可用预览模板

source: Select a template section to customize
zh_cn: 选择要自定义的模板区域

source: Width
zh_cn: 宽度

source: Height
zh_cn: 高度

source: Color
zh_cn: 颜色

source: Style
zh_cn: 样式

source: Options
zh_cn: 选项

source: New
zh_cn: 新建

source: Item
zh_cn: 项目

source: Quick add
zh_cn: 快速添加

source: Emoji
zh_cn: 表情

source: Label
zh_cn: 标签

source: Add reaction
zh_cn: 添加反应

source: Choose emoji
zh_cn: 选择表情

source: %1$s on %2$s
zh_cn: %1$s 于 %2$s

source: (Untitled post)
zh_cn: （无标题文章）

source: Comment by %s
zh_cn: %s 的评论

source: Flavor Like Widget
zh_cn: Flavor Like 小工具

source: An advanced widget that gives you all most liked records with different types
zh_cn: 一个高级小工具，展示不同类型的最受欢迎记录

source: No results were found in
zh_cn: 未找到结果在

source: period
zh_cn: 时间段

source: on
zh_cn: 于

source: you haven't liked any post yet!
zh_cn: 您还没有点赞任何文章！

source: %s is Not Activated!
zh_cn: %s 未激活！

source: Most Liked
zh_cn: 最受欢迎

source: Title:
zh_cn: 标题：

source: Type:
zh_cn: 类型：

source: Most Liked Posts
zh_cn: 最受欢迎文章

source: Most Liked Comments
zh_cn: 最受欢迎评论

source: Most Liked Activities
zh_cn: 最受欢迎活动

source: Most Liked Topics
zh_cn: 最受欢迎话题

source: Most Liked Users
zh_cn: 最活跃用户

source: Last Posts Liked By User
zh_cn: 用户最近点赞的文章

source: Number of items to show:
zh_cn: 显示项目数量：

source: Period:
zh_cn: 时间段：

source: All The Times
zh_cn: 所有时间

source: Year
zh_cn: 年

source: Week
zh_cn: 周

source: Simple
zh_cn: 简约

source: Heart
zh_cn: 爱心

source: Title Trim (Length):
zh_cn: 标题截取（长度）：

source: Profile URL:
zh_cn: 个人资料 URL：

source: Activate Like Counter
zh_cn: 激活赞数计数器

source: Activate Thumbnail/Avatar
zh_cn: 激活缩略图/头像

source: Thumbnail/Avatar size:
zh_cn: 缩略图/头像大小：

source: Like buttons and a Statistics dashboard for your WordPress site. Open Statistics for charts and growth tips, or use the shortcuts below to configure display and check status.
zh_cn: 为您的 WordPress 网站提供点赞按钮和统计仪表盘。打开统计查看图表和增长建议，或使用下方快捷方式配置显示和检查状态。

source: Settings imported and saved successfully!
zh_cn: 设置已成功导入并保存！

source: No settings file was uploaded. Choose a JSON file and try again.
zh_cn: 未上传设置文件。请选择 JSON 文件后重试。

source: This file does not look like a Flavor Like settings export. Use a file exported from Settings backup in the Overview sidebar.
zh_cn: 此文件不像 Flavor Like 设置导出文件。请使用概览侧边栏中从设置备份导出的文件。

source: Settings import failed. Please try again.
zh_cn: 设置导入失败。请重试。

source: Database tables repaired successfully.
zh_cn: 数据库表已成功修复。

source: Some database tables could not be created. Please contact your host or try deactivating and reactivating the plugin.
zh_cn: 部分数据库表无法创建。请联系您的主机商或尝试停用后重新激活插件。

source: Statistics cache refreshed. Totals and charts will rebuild on the next view.
zh_cn: 统计缓存已刷新。总计和图表将在下次查看时重建。

source: At a glance
zh_cn: 概览

source: Database tables need repair
zh_cn: 数据库表需要修复

source: Missing tables: %s.
zh_cn: 缺少的表：%s。

source: One or more Flavor Like tables are missing.
zh_cn: 一个或多个 Flavor Like 表缺失。

source: Repair database tables
zh_cn: 修复数据库表

source: Refresh statistics cache
zh_cn: 刷新统计缓存

source: Quick actions
zh_cn: 快捷操作

source: Pro tools
zh_cn: 专业版工具

source: Open
zh_cn: 打开

source: Help & resources
zh_cn: 帮助与资源

source: Troubleshooting tips
zh_cn: 故障排除提示

source: No extra tips right now. Your setup looks good.
zh_cn: 目前没有额外提示。您的设置看起来很好。

source: Plugin details and settings tools
zh_cn: 插件详情与设置工具

source: Plugin info
zh_cn: 插件信息

source: Edition
zh_cn: 版本

source: Free
zh_cn: 免费版

source: Pro package
zh_cn: 专业版包

source: Database schema
zh_cn: 数据库架构

source: Settings backup
zh_cn: 设置备份

source: Export
zh_cn: 导出

source: Import settings
zh_cn: 导入设置

source: Import will replace your current Flavor Like settings and customizer values. Continue?
zh_cn: 导入将替换您当前的 Flavor Like 设置和自定义值。是否继续？

source: JSON file
zh_cn: JSON 文件

source: Thanks for installing Flavor Like!
zh_cn: 感谢安装 Flavor Like！

source: Like buttons appear on single posts by default. Home and blog lists stay off until you enable them under Content Types. Open a post to try a button, then adjust where they show.
zh_cn: 点赞按钮默认显示在单篇文章上。首页和博客列表默认关闭，直到您在内容类型中启用。打开一篇文章试用按钮，然后调整显示位置。

source: Need a hand? Visit <a href="%1$s">Overview</a> in this menu or read the <a href="%2$s" target="_blank" rel="noopener noreferrer">documentation</a>.
zh_cn: 需要帮助？请访问此菜单中的<a href="%1$s">概览</a>或阅读<a href="%2$s" target="_blank" rel="noopener noreferrer">文档</a>。

source: View a sample post
zh_cn: 查看示例文章

source: Open Settings
zh_cn: 打开设置

source: Got it
zh_cn: 知道了
